APP_NAME=Simplicity
APP_URL=http://localhost
APP_PORT=8800
NODE_ENV=production

DEBUG=false

# Timezone to use for date and time operations
TIMEZONE=UTC

# CONNECTION PARAMETERS (Database, Cache, Notifications)

## Database connection settings
## See the config/database.js configuration file.

## The default connection to use for database operations.
## sqlite is used by default if none is set here.
DB_CONNECTION=sqlite

## Either set the full URL here...
DB_URL=

## ... Or use environment variables
DB_HOST="localhost"
DB_USERNAME=
DB_PASSWORD=
DB_DBNAME=simplicity_db
DB_PORT=27017

# View configuration

## View template engine (default is pug)
## If you specify a different engine, make sure to install the appropriate package.
VIEW_ENGINE=pug

# Cache and temporary storage

## Default storage to use for caching
## Possible values: file|memory|redis.
## Default is memory.
CACHE_STORE=memory

## There might be other applications using the same cache.
## This can happen, for example, When using the Redis cache store.
## To avoid collisions, you may prefix every cache key.
CACHE_KEY_PREFIX=

## Whether (true) or not (false) to compress cached data
CACHE_COMPRESS_DATA=false

## Either set the Redis URL or set the individual Redis connection options.
## If we set the Redis URL, the individual Redis connection options are ignored.
REDIS_URL=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=0

# Session (express-session) settings
SESSION_NAME="connect.sid"
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_PATH="/"

## Session expiry time (in minutes, 0 indicates no expiry)
SESSION_EXPIRY=0
SESSION_SECRET="secret string"

## whether to serve secure cookies (i.e., only transmit cookie over https)
## Every other value evaluates to true
SESSION_SECURE=false

## Possible values: strict, lax, none, empty string
SESSION_SAME_SITE=none

## Session store driver
## Currently supported drivers include "memory" and "redis".
SESSION_STORE_DRIVER=memory

# CORS settings

## Allowed HTTP Headers
## (separate headers with spaces, comma, semicolon, or pipe (|)).
## You can specify the headers in either upper or lower case or
## even a mix of upper and lower cases.
ALLOWED_HEADERS="Origin, X-Requested-With, Content-Type, Accept, Authorization"

## Allowed HTTP Methods
## (separate methods with spaces, comma, semicolon, or pipe (|)).
## You can specify the methods in either upper or lower case or
## even a mix of upper and lower cases.
ALLOWED_METHODS="GET, POST PATCH;put|DelEte OPTIONS"

## Allowed origins
## (separate multiple origins by spaces, comma, semicolon, or pipe(|))
## To allow all origins, set the value to *
ALLOWED_ORIGINS="http://localhost  http://localhost:8800"

## Enable/disable CORS Credentials
USE_CREDENTIALS=false

## Request limits
REQUEST_BODY_LIMIT=100kb

# Logging
LOG_UNCAUGHT_EXCEPTIONS=false
LOG_PROMISE_REJECTIONS=false
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
